CocktailMachine/WindowUI/AddUserAccount.xaml

<Window x:Class="CocktailMachine.Window.AddUserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailMachine.Window"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddUserAccount" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None" Background="#222c2e"
        FontFamily="Segoe UI Light" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="280"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#222c2e" Margin="10">
                <Image Grid.Column="0" Source="../Images/Logo.png" Height="90" Width="120"/>
            </Grid>
            <Button Grid.Column="2" Margin="10" Content="User History" FontSize="22" Background="#d8b57b" Name="btUserHistory"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" Foreground="White" FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Margin="10"/>
            <TextBox Name="tbName" Height="50" Width="300" Grid.Column="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
            <Label Content="Age:" Foreground="White" FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Margin="10,80,10,10"/>
            <DatePicker Name="dpAge" Height="50" Width="300" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,10,10" VerticalAlignment="Top" FontSize="30"/>
            <Label Content="Fingerprint:" Foreground="White" FontSize="20" HorizontalAlignment="Right" Grid.Column="0" Margin="10,150,10,10"/>
            <xctk:IntegerUpDown IsEnabled="False" Name="iudFingerprint" Height="50" Width="300" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,10,10" VerticalAlignment="Top"/>
            <Button Name="btAskForFingerprint" Height="50" Width="150" Margin="320,150,10,10" Grid.Column="1" VerticalAlignment="Top" Background="#d8b57b" Content="Fingerprint" FontSize="22" HorizontalAlignment="Left"/>
            <Button Name="btAddUser" Height="50" Width="150" HorizontalAlignment="Left" Margin="10,220,10,10" Grid.Column="1" VerticalAlignment="Top" Background="#d8b57b" Content="Add user" FontSize="22"/>
        </Grid>
        <Image Grid.Row="2" Source="../Images/Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
    </Grid>
</Window>
