CocktailMachine/WindowUI/UserHistory.xaml

<Window x:Class="CocktailMachine.UserHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CocktailMachine"
        mc:Ignorable="d"
        Title="UserHistory" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None" Background="#222c2e" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#222c2e" Margin="10">
                <Image Grid.Column="0" Source="../Image/Logo.png" Height="90" Width="120"/>
            </Grid>
            <TextBox Grid.Column="1" Name="tbHistorySearch" Margin="10" FontSize="60"/>
            <Button Grid.Column="2" Margin="10" Content="Add User" FontSize="22" Background="#d8b57b" Name="btAddUser"/>
        </Grid>
        <DataGrid Grid.Row="1" Margin="10" Name="dgUserHistory"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="10" Content="Create JSON" FontSize="22" Background="#d8b57b" Name="btJSON"/>
        </Grid>
    </Grid>
</Window>
